/* Глобальные стили */

body {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
        "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
        sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-y: scroll;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

/* Утилиты */

.c-ptr {
    cursor: pointer;
}

.d-inline-block {
    display: inline-block;
}
.d-flex {
    display: flex;
}
.flex-space-between {
    justify-content: space-between;
}
.flex-align-center {
    align-items: center;
}

.va-middle {
    vertical-align: middle;
}

.p-absolute {
    position: absolute;
}

.bg-image {
    background-position: center;
    background-repeat: no-repeat;

    background-size: cover;
}

.text-ellipsis {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.img {
    max-width: 100%;
}

/* Отступы */

.mx-auto {
    margin-left: auto !important;
    margin-right: auto !important;
}

.mt-0 {
    margin-top: 0 !important;
}

.mb-0 {
    margin-bottom: 0 !important;
}

.py-0 {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}

.pt-1 {
    padding-top: var(--inset-y);
}
.pl-1 {
    padding-left: var(--inset-x);
}
.pb-1 {
    padding-bottom: var(--inset-y);
}

.mr-1 {
    margin-right: @inset-x !important;
}
.mr-2 {
    margin-right: @inset-x * 2 !important;
}

/* Текст */

.text-right {
    text-align: right;
}
.text-center {
    text-align: center;
}

.select-badges {
    display: flex;

    .select-badge {
        flex-shrink: 0;
        margin-right: 10px;
        width: 122px;
        .Button__content {
            width: 54px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }
}

.select-mimicry-badge {
    position: relative;
}

.action-sheet-android-cancel {
    .ActionSheetItem__children {
        color: var(--text_secondary);
    }
}

.Tabbar-tooltip {
    position: relative;
    &::before {
        position: absolute;
        content: 'Вы всегда можете вернуться к отгаданным словам';
        width: 181px;
        background: #5A9EFF;
        box-shadow: 0px 4px 32px rgba(0, 0, 0, 0.16), 0px 0px 4px rgba(0, 0, 0, 0.04);
        border-radius: 10px;
        padding: 10px;
        color: #fff;
        font-size: 13px;
        z-index: 4;
        top: -60px;
        left: -56px;
    }

    &::after {
        position: absolute;
        content: '';
        width: 14px;
        height: 14px;
        background: #5A9EFF;
        top: -19px;
        left: 35px;
        z-index: 4;
        transform: rotate(45deg);
    }

}

.tooltip {
    position: absolute;
    width: 130px;
    text-align: center;
    background: #5A9EFF;
    box-shadow: 0px 4px 32px rgba(0, 0, 0, 0.16), 0px 0px 4px rgba(0, 0, 0, 0.04);
    border-radius: 10px;
    padding: 10px;
    color: #fff;
    font-size: 13px;
    z-index: 4;
    top: -70px;
    left: -100px;
    &::after {
        position: absolute;
        content: '';
        width: 14px;
        height: 14px;
        background: #5A9EFF;
        top: 38px;
        left: 108px;
        z-index: -1;
        transform: rotate(45deg);
    }

    &-history {
        left: -50px;
        width: 190px;
        &::after {
            left: 60px;
        }
    }

    &-suggest {
        width: 229px;
        left: -132px;
        &::after {
            left: 139px;
        }
    }
}

/* *** */

.Cell_achivment {
    .Cell__description {
        margin-top: 5px !important;
        white-space: normal !important;
        font-size: 13px !important;
    }
}

.word--inner {
    position: relative;
}

.result--icon {
    position: absolute;
    z-index: 10;
    width: 30px;
    height: 20px;
    top: 50%;
    left: 50%;
    margin-left: -20px;
    margin-top: -20px;
    text-align: center;
    // display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    transition: all 100ms;
    animation: result-reveal 1000ms linear both;

    svg {
        display: initial;
        width: 20px;
    }
}

.result--icon--score {
    animation-delay: 100ms;
    color: #fff;
    margin-left: 25px;
    margin-top: -45px;
}

.Input--bottom {
    margin-top: 5px !important;
    padding-top: 0 !important;
    span {
        font-size: 13px;
        color: var(--text_secondary);
    }

    &_error {
        span {
            color: var(--dynamic_red);
        }
    }
}

@keyframes result-reveal {
    0% {
        opacity: 0;
        transform: scale(1);
    }

    100% {
        opacity: 1;
        transform: scale(4);
    }
}

.word-card {
    transition: all 200ms;
  }



.animation-target {
    animation: swooshSuccess 2000ms linear both;
  }  
  
  /* Generated with Bounce.js. Edit at http://bouncejs.com#%7Bs%3A%5B%7BT%3A%22t%22%2Ce%3A%22b%22%2Cd%3A2000%2CD%3A0%2Cf%3A%7Bx%3A0%2Cy%3A0%7D%2Ct%3A%7Bx%3A300%2Cy%3A0%7D%2Cs%3A5%2Cb%3A4%7D%2C%7BT%3A%22c%22%2Ce%3A%22s%22%2Cd%3A500%2CD%3A0%2Cf%3A%7Bx%3A1%2Cy%3A1%7D%2Ct%3A%7Bx%3A15%2Cy%3A1%7D%2Cs%3A5%2Cb%3A4%7D%5D%7D */
  
  @keyframes swooshSuccess { 
    0% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    0.65% { transform: matrix3d(3.905, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 32.201, 0, 0, 1); }
    1.28% { transform: matrix3d(4.554, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 61.826, 0, 0, 1); }
    2.85% { transform: matrix3d(3.039, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 129.136, 0, 0, 1); }
    4.1% { transform: matrix3d(1.783, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 174.088, 0, 0, 1); }
    4.4% { transform: matrix3d(1.581, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 183.721, 0, 0, 1); }
    5.98% { transform: matrix3d(1.034, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 227.144, 0, 0, 1); }
    7.53% { transform: matrix3d(0.947, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 258.987, 0, 0, 1); }
    8.11% { transform: matrix3d(0.952, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 268.353, 0, 0, 1); }
    12.11% { transform: matrix3d(0.999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 305.53, 0, 0, 1); }
    13.79% { transform: matrix3d(1.001, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 310.934, 0, 0, 1); }
    16.12% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 313.007, 0, 0, 1); }
    20.05% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 309.856, 0, 0, 1); }
    25% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 304.156, 0, 0, 1); }
    27.23% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 302.352, 0, 0, 1); }
    38.34% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 299.689, 0, 0, 1); }
    60.56% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 300.007, 0, 0, 1); }
    82.78% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 300, 0, 0, 1); }
    100% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 300, 0, 0, 1); } 
  }
  
  
  
  /* Generated with Bounce.js. Edit at http://bouncejs.com#%7Bs%3A%5B%7BT%3A%22c%22%2Ce%3A%22b%22%2Cd%3A1000%2CD%3A0%2Cf%3A%7Bx%3A1%2Cy%3A1%7D%2Ct%3A%7Bx%3A4%2Cy%3A1%7D%2Cs%3A1%2Cb%3A4%7D%2C%7BT%3A%22c%22%2Ce%3A%22b%22%2Cd%3A1000%2CD%3A0%2Cf%3A%7Bx%3A1%2Cy%3A1%7D%2Ct%3A%7Bx%3A1%2Cy%3A4%7D%2Cs%3A1%2Cb%3A6%7D%5D%7D */
  
  @-webkit-keyframes result-reveal { 
    0% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    3.4% { -webkit-transform: matrix3d(1.947, 0, 0, 0, 0, 2.221, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.947, 0, 0, 0, 0, 2.221, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    4.7% { -webkit-transform: matrix3d(2.349, 0, 0, 0, 0, 2.798, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(2.349, 0, 0, 0, 0, 2.798, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    6.81% { -webkit-transform: matrix3d(2.978, 0, 0, 0, 0, 3.678, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(2.978, 0, 0, 0, 0, 3.678, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    9.41% { -webkit-transform: matrix3d(3.65, 0, 0, 0, 0, 4.504, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(3.65, 0, 0, 0, 0, 4.504, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    10.21% { -webkit-transform: matrix3d(3.825, 0, 0, 0, 0, 4.679, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(3.825, 0, 0, 0, 0, 4.679, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    13.61% { -webkit-transform: matrix3d(4.369, 0, 0, 0, 0, 4.997, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(4.369, 0, 0, 0, 0, 4.997, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    14.11% { -webkit-transform: matrix3d(4.423, 0, 0, 0, 0, 4.992, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(4.423, 0, 0, 0, 0, 4.992, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    17.52% { -webkit-transform: matrix3d(4.623, 0, 0, 0, 0, 4.718, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(4.623, 0, 0, 0, 0, 4.718, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    18.72% { -webkit-transform: matrix3d(4.636, 0, 0, 0, 0, 4.562, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(4.636, 0, 0, 0, 0, 4.562, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    21.32% { -webkit-transform: matrix3d(4.589, 0, 0, 0, 0, 4.208, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(4.589, 0, 0, 0, 0, 4.208, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    24.32% { -webkit-transform: matrix3d(4.452, 0, 0, 0, 0, 3.881, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(4.452, 0, 0, 0, 0, 3.881, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    25.23% { -webkit-transform: matrix3d(4.402, 0, 0, 0, 0, 3.813, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(4.402, 0, 0, 0, 0, 3.813, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    29.03% { -webkit-transform: matrix3d(4.189, 0, 0, 0, 0, 3.69, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(4.189, 0, 0, 0, 0, 3.69, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    29.93% { -webkit-transform: matrix3d(4.143, 0, 0, 0, 0, 3.696, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(4.143, 0, 0, 0, 0, 3.696, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    35.54% { -webkit-transform: matrix3d(3.938, 0, 0, 0, 0, 3.887, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(3.938, 0, 0, 0, 0, 3.887, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    36.74% { -webkit-transform: matrix3d(3.915, 0, 0, 0, 0, 3.937, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(3.915, 0, 0, 0, 0, 3.937, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    41.04% { -webkit-transform: matrix3d(3.882, 0, 0, 0, 0, 4.067, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(3.882, 0, 0, 0, 0, 4.067, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    44.44% { -webkit-transform: matrix3d(3.898, 0, 0, 0, 0, 4.096, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(3.898, 0, 0, 0, 0, 4.096, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    52.15% { -webkit-transform: matrix3d(3.974, 0, 0, 0, 0, 4.019, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(3.974, 0, 0, 0, 0, 4.019, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    59.86% { -webkit-transform: matrix3d(4.018, 0, 0, 0, 0, 3.97, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(4.018, 0, 0, 0, 0, 3.97, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    63.26% { -webkit-transform: matrix3d(4.022, 0, 0, 0, 0, 3.977, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(4.022, 0, 0, 0, 0, 3.977, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    75.28% { -webkit-transform: matrix3d(4.003, 0, 0, 0, 0, 4.009, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(4.003, 0, 0, 0, 0, 4.009, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    85.49% { -webkit-transform: matrix3d(3.996, 0, 0, 0, 0, 3.999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(3.996, 0, 0, 0, 0, 3.999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    90.69% { -webkit-transform: matrix3d(3.997, 0, 0, 0, 0, 3.997, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(3.997, 0, 0, 0, 0, 3.997, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    100% { -webkit-transform: matrix3d(4, 0, 0, 0, 0, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(4, 0, 0, 0, 0, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); } 
  }
  
  @keyframes result-reveal { 
    0% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    3.4% { -webkit-transform: matrix3d(1.947, 0, 0, 0, 0, 2.221, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.947, 0, 0, 0, 0, 2.221, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    4.7% { -webkit-transform: matrix3d(2.349, 0, 0, 0, 0, 2.798, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(2.349, 0, 0, 0, 0, 2.798, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    6.81% { -webkit-transform: matrix3d(2.978, 0, 0, 0, 0, 3.678, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(2.978, 0, 0, 0, 0, 3.678, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    9.41% { -webkit-transform: matrix3d(3.65, 0, 0, 0, 0, 4.504, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(3.65, 0, 0, 0, 0, 4.504, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    10.21% { -webkit-transform: matrix3d(3.825, 0, 0, 0, 0, 4.679, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(3.825, 0, 0, 0, 0, 4.679, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    13.61% { -webkit-transform: matrix3d(4.369, 0, 0, 0, 0, 4.997, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(4.369, 0, 0, 0, 0, 4.997, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    14.11% { -webkit-transform: matrix3d(4.423, 0, 0, 0, 0, 4.992, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(4.423, 0, 0, 0, 0, 4.992, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    17.52% { -webkit-transform: matrix3d(4.623, 0, 0, 0, 0, 4.718, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(4.623, 0, 0, 0, 0, 4.718, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    18.72% { -webkit-transform: matrix3d(4.636, 0, 0, 0, 0, 4.562, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(4.636, 0, 0, 0, 0, 4.562, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    21.32% { -webkit-transform: matrix3d(4.589, 0, 0, 0, 0, 4.208, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(4.589, 0, 0, 0, 0, 4.208, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    24.32% { -webkit-transform: matrix3d(4.452, 0, 0, 0, 0, 3.881, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(4.452, 0, 0, 0, 0, 3.881, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    25.23% { -webkit-transform: matrix3d(4.402, 0, 0, 0, 0, 3.813, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(4.402, 0, 0, 0, 0, 3.813, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    29.03% { -webkit-transform: matrix3d(4.189, 0, 0, 0, 0, 3.69, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(4.189, 0, 0, 0, 0, 3.69, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    29.93% { -webkit-transform: matrix3d(4.143, 0, 0, 0, 0, 3.696, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(4.143, 0, 0, 0, 0, 3.696, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    35.54% { -webkit-transform: matrix3d(3.938, 0, 0, 0, 0, 3.887, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(3.938, 0, 0, 0, 0, 3.887, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    36.74% { -webkit-transform: matrix3d(3.915, 0, 0, 0, 0, 3.937, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(3.915, 0, 0, 0, 0, 3.937, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    41.04% { -webkit-transform: matrix3d(3.882, 0, 0, 0, 0, 4.067, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(3.882, 0, 0, 0, 0, 4.067, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    44.44% { -webkit-transform: matrix3d(3.898, 0, 0, 0, 0, 4.096, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(3.898, 0, 0, 0, 0, 4.096, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    52.15% { -webkit-transform: matrix3d(3.974, 0, 0, 0, 0, 4.019, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(3.974, 0, 0, 0, 0, 4.019, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    59.86% { -webkit-transform: matrix3d(4.018, 0, 0, 0, 0, 3.97, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(4.018, 0, 0, 0, 0, 3.97, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    63.26% { -webkit-transform: matrix3d(4.022, 0, 0, 0, 0, 3.977, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(4.022, 0, 0, 0, 0, 3.977, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    75.28% { -webkit-transform: matrix3d(4.003, 0, 0, 0, 0, 4.009, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(4.003, 0, 0, 0, 0, 4.009, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    85.49% { -webkit-transform: matrix3d(3.996, 0, 0, 0, 0, 3.999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(3.996, 0, 0, 0, 0, 3.999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    90.69% { -webkit-transform: matrix3d(3.997, 0, 0, 0, 0, 3.997, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(3.997, 0, 0, 0, 0, 3.997, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    100% { -webkit-transform: matrix3d(4, 0, 0, 0, 0, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(4, 0, 0, 0, 0, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); } 
  }
  
  